<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/store_picture"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@drawable/ic_perm_identity_black_24dp" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_toRightOf="@+id/store_picture"
        android:gravity="center_vertical"
        android:text="@string/store_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/store_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_name"
        android:layout_marginLeft="@dimen/margin"
        android:layout_toRightOf="@+id/store_picture"
        android:text="@string/store_address"
        android:textSize="20sp" />
</RelativeLayout>